module.exports = {
  parser: '@typescript-eslint/parser',
  parserOptions: {
    project: 'tsconfig.json',
    sourceType: 'module',
  },
  plugins: ['@typescript-eslint/eslint-plugin'],
  extends: [
    'airbnb-base',
    'plugin:@typescript-eslint/recommended',
    'plugin:prettier/recommended',
  ],
  root: true,
  env: {
    node: true,
    jest: true,
  },
  ignorePatterns: ['.eslintrc.js', 'webpack*.js', 'dist/*'],
  rules: {
    '@typescript-eslint/interface-name-prefix': 'off',
    '@typescript-eslint/explicit-function-return-type': 'off',
    '@typescript-eslint/explicit-module-boundary-types': 'off',
    '@typescript-eslint/no-explicit-any': 'off',
    'prefer-const': 'error',
    '@typescript-eslint/no-unused-vars': 'error',
    'import/no-unresolved': 'off',
    'import/no-import-module-exports': 'off',
    'no-useless-constructor': 'off',
    'import/no-extraneous-dependencies': 'off',
    'class-methods-use-this': 'off',
    strictNullChecks: 'false',
  },
};
