version: '3.8'

services:
  database:
    image: mariadb
    container_name: database
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ecommerce-api
    volumes:
      - ./docker/mysql:/var/lib/mysql
    ports:
      - '3308:3306'
  mailhog:
    image: mailhog/mailhog:latest
    container_name: mailhog
    restart: on-failure
    ports:
      - '1025:1025'
      - '8025:8025'
